# WatchTogether

Movie/: .env  .gitignore  build.gradle
Movie/src/main/java/com/mv/movie/: MovieApplication.java
Movie/src/main/java/com/mv/movie/config/: JwtAuthenticationFilter.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java  WebSocketEventListener.java
Movie/src/main/java/com/mv/movie/controller/: AuthController.java  SocketController.java
Movie/src/main/java/com/mv/movie/controller/Admin/: AdminMovieController.java  AdminUserController.java  CategoryController.java
Movie/src/main/java/com/mv/movie/controller/User/: InteractionController.java  MovieController.java  ReviewController.java  RoomController.java  UserController.java
Movie/src/main/java/com/mv/movie/dto/request/: HistoryRequest.java  (+3 more)
Movie/src/main/java/com/mv/movie/entity/: Category.java  ChatMessage.java  Comment.java  Favorite.java  History.java  Movies.java  Rating.java  RoomMember.java  User.java  WatchRoom.java
Movie/src/main/java/com/mv/movie/repository/: CategoryRepository.java  ChatMessageRepository.java  CommentRepository.java  FavoriteRepository.java  HistoryRepository.java  MovieRepository.java  RatingRepository.java  UserRepository.java  WatchRoomRepository.java
Movie/src/main/java/com/mv/movie/service/: AIRecommendService.java  FileStorageService.java  RoomService.java  TmdbService.java
Movie/src/main/java/com/mv/movie/util/: JwtUntils.java
Movie/src/main/resources/: application.properties
Movie/src/main/resources/static/: test-socket.html  watch-room.html
Movie/src/test/java/base/: BasePage.java  BaseTest.java
Movie/src/test/java/com/mv/movie/: LoginTest.java
Movie/src/test/java/pages/: CreateRoomPage.java  HomePage.java  LoginPage.java  WatchRoomPage.java
Movie/src/test/java/tests/: AuthenticationTest.java
(+35 files in other folders)
