plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.7'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.mv'
version = '0.0.1-SNAPSHOT'
description = 'Movie'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'com.mysql:mysql-connector-j:8.3.0'
    implementation 'org.seleniumhq.selenium:selenium-java:4.39.0'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    // 2. MySQL Driver: Thư viện kết nối MySQL (chỉ cần lúc chạy - runtime)
    runtimeOnly 'com.mysql:mysql-connector-j:8.3.0'

    // (Tùy chọn) Lombok: Giúp code gọn hơn (tự sinh getter/setter như ví dụ Entity mình gửi)
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    // WebDriver Manager
    testImplementation 'io.github.bonigarcia:webdrivermanager:5.6.2'

    // JUnit 5
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'

}
test {
    useJUnitPlatform()

    testLogging {
        events "passed", "failed", "skipped"
        exceptionFormat "full"
    }
}
tasks.named('test') {
    useJUnitPlatform()
}
